Listen 80

ServerRoot "/usr/alibaba/httpd2"
DocumentRoot "/home/admin/web-deploy/htdocs"

User  admin
Group admin


Timeout 15
KeepAlive On
MaxKeepAliveRequests 500
KeepAliveTimeout 20
MaxRequestsPerChild 10000
<IfModule worker.c>
     ServerLimit      16
     StartServers     3
     MinSpareThreads  25
     MaxSpareThreads  250
         MaxClients       1024
     ThreadsPerChild  64
</IfModule>

<Directory />
    Options FollowSymLinks
    AllowOverride None
    order allow,deny
    allow from all
</Directory>

<Directory "/home/admin/web-deploy/htdocs">
    Options FollowSymLinks
    AllowOverride None
    order allow,deny
    allow from all
</Directory>

LogLevel error

LogFormat "%h %{ORIG_CLIENT_IP}i %l %u %t \"%m /%{HOST}i%U%q %H\" %>s %b %D \"%{Referer}i\" \"%{User-Agent}i\" %{ali_beacon_id}n - \"a=%{ali_apache_track}n; b=%{ali_apache_tracktmp}n; c=%{ali_resin_trace}n\" %{ali_server_name}n"   cookie_log
CustomLog "|/usr/alibaba/cronolog/sbin/cronolog /home/admin/logs/cookie_logs/%w/cookie_log" cookie_log
ErrorLog  "|/usr/alibaba/cronolog/sbin/cronolog /home/admin/logs/apache/apache_error.log.%w"

#ErrorDocument 400 /index.html
ErrorDocument 403 /index.html
#ErrorDocument 404 /index.html
ErrorDocument 405 /index.html
ErrorDocument 407 /index.html
ErrorDocument 408 /index.html
ErrorDocument 414 /index.html
ErrorDocument 415 /index.html
ErrorDocument 500 /index.html
ErrorDocument 501 /index.html
ErrorDocument 503 /index.html
