Listen 80

ServerRoot "/usr/alibaba/httpd"
DocumentRoot "/home/admin/web-deploy/htdocs"

User  admin
Group admin


Timeout 15
KeepAlive On
MaxKeepAliveRequests 500
KeepAliveTimeout 20
MaxRequestsPerChild 10000
<IfModule worker.c>
     ServerLimit      16
     StartServers     3
     MinSpareThreads  25
     MaxSpareThreads  250
         MaxClients       1024
     ThreadsPerChild  64
</IfModule>

<Directory />
    Options FollowSymLinks
    AllowOverride None
    order allow,deny
    allow from all
</Directory>

<Directory "/home/admin/web-deploy/htdocs">
    Options FollowSymLinks
    AllowOverride None
    order allow,deny
    allow from all
</Directory>

ErrorDocument 400 /index.html
ErrorDocument 403 /index.html
ErrorDocument 404 /index.html
ErrorDocument 405 /index.html
ErrorDocument 407 /index.html
ErrorDocument 408 /index.html
ErrorDocument 414 /index.html
ErrorDocument 415 /index.html
ErrorDocument 500 /index.html
ErrorDocument 501 /index.html
ErrorDocument 503 /index.html
